# Physika

./: Physika.sln  README.md
Physika/: ComboBox.cs  DesignerSetup.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Physika.csproj  Program.cs  Settings.cs  TabHeaderControl.cs
Physika/Classes/: ApplicationManager.cs  EquationManager.cs  Prefix.cs  UnitConverter.cs  UnitSystem.cs
Physika/Controls/: UnitOperation.Designer.cs  UnitOperation.cs  UnitTypeSelector.Designer.cs  UnitTypeSelector.cs
Physika/Interfaces/: ITheme.cs
Physika/Pages/: Calculator.Designer.cs  Calculator.cs  CalculatorExpression.Designer.cs  CalculatorExpression.cs  CalculatorExpression.resx  EquationTemplate.Designer.cs  EquationTemplate.cs  EquationTemplate.resx  UnitCalculator.Designer.cs  UnitCalculator.cs  UnitCalculator.resx  UnitConverter.Designer.cs  UnitConverter.cs  UnitConverter.resx
Physika/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
