<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>Physika.ico</ApplicationIcon>
    <Company>Julian Hirniak</Company>
    <Copyright>Copyright © Julian Hirniak 2022</Copyright>
    <PackageIcon>Physika.png</PackageIcon>
    <AssemblyVersion>1.0.200.1</AssemblyVersion>
    <FileVersion>1.0.200.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Physika.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\User Files\Pictures\Programs\One Desktop 2022\Physika.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="WindowsRibbon" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Line Editor\ODModules\ODModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fizzler">
      <HintPath>..\..\..\Libraries\NetCore\Fizzler.dll</HintPath>
    </Reference>
    <Reference Include="ODContextualText">
      <HintPath>..\..\..\Libraries\ODContextualText.dll</HintPath>
    </Reference>
    <Reference Include="ODHandlers">
      <HintPath>..\..\..\Handlers\bin\Debug\ODHandlers.dll</HintPath>
    </Reference>
    <Reference Include="Svg">
      <HintPath>..\..\..\SVG-master\Source\bin\Debug\net5.0\Svg.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>