Begin,
Create Lines(1),
    
    def,str:Dimension="Force"
    def,str:DimSymbol="L*M/(T^2)"
    def,str:VariableName="F"
    def,str:Symbol="F"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:Newton{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Newton"
        def,str:Symbol="N"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Dyne{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Dyne"
        def,str:Symbol="dyn"
        --Equations
        def,str:ToBaseEq="x*(10^-5)"
        def,str:FromBaseEq="x/(10^-5)"
    }
    def,parm:Kilogramforce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Kilogram Force"
        def,str:Symbol="kgf"
        --Equations
        def,str:ToBaseEq="x*9.806655"
        def,str:FromBaseEq="x/9.80665"
    }
    def,parm:Kipforce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Kip"
        def,str:Symbol="kipf"
        --Equations
        def,str:ToBaseEq="x*4.4482216152605*(10^3)"
        def,str:FromBaseEq="x/(4.4482216152605*(10^3))"
    }
    def,parm:Millgraveforce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Millgrave Force"
        def,str:Symbol="mGf"
        --Equations
        def,str:ToBaseEq="x*9.80665*(10^-3)"
        def,str:FromBaseEq="x/(9.80665*(10^-3))"
    }
    def,parm:longtonforce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Long Ton Force"
        def,str:Symbol="tnf"
        --Equations
        def,str:ToBaseEq="x*9.96401641818352*(10^3)"
        def,str:FromBaseEq="x/(9.96401641818352*(10^3))"
    }
    def,parm:Ounceforce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Ounce Force"
        def,str:Symbol="ozf"
        --Equations
        def,str:ToBaseEq="x*0.27801385095378125"
        def,str:FromBaseEq="x/0.27801385095378125"
    }
    def,parm:Poundforce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Pound Force"
        def,str:Symbol="lbf"
        --Equations
        def,str:ToBaseEq="x*4.4482216152605"
        def,str:FromBaseEq="x/4.44822161526055"
    }
    def,parm:Poundal{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Poundal"
        def,str:Symbol="pdl"
        --Equations
        def,str:ToBaseEq="x*0.138254954376"
        def,str:FromBaseEq="x/0.138254954376"
    }
    def,parm:Sthene{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Sthene"
        def,str:Symbol="sn"
        --Equations
        def,str:ToBaseEq="x*(10^3)"
        def,str:FromBaseEq="x/(10^3)"
    }