Begin,
Create Lines(1),
    
    def,str:Dimension="Information Entropy"
    def,str:DimSymbol="1"
    def,str:Symbol="D"
    def,str:VariableName="data"

    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }

    def,parm:Bit{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Bit"
        def,str:Symbol="b"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Nibble{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Nibble"
        def,str:Symbol="nyble"
        --Equations
        def,str:ToBaseEq="4*x"
        def,str:FromBaseEq="x/4"
    }
    def,parm:Byte{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Byte"
        def,str:Symbol="B"
        --Equations
        def,str:ToBaseEq="8*x"
        def,str:FromBaseEq="x/8"
    }
    def,parm:Shannon{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Shannon"
        def,str:Symbol="Sh"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Nat{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Nat"
        def,str:Symbol="nat"
        --Equations
        def,str:ToBaseEq="x/0.6931471805599453094172321214581765680755"
        def,str:FromBaseEq="x*0.6931471805599453094172321214581765680755"
    }
    def,parm:Hartley{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Hartley"
        def,str:Symbol="Hart"
        --Equations
        def,str:ToBaseEq="x*3.3219280948873623478703194294893901758648"
        def,str:FromBaseEq="x*0.3010299956639811952137388947244930267682"
    }
    --0.3010299956639811952137388947244930267681898814621085413104274611271081892744245094869272521181861720406844771914309953790947678811
    --0.6931471805599453094172321214581765680755
    --3.321928094887362347870319429489390175864831393024580612054756395815934776608625215850139743359370155099657371710250251826824096984