Begin,
Create Lines(1),
    
    def,str:Dimension="Length"
    def,str:DimSymbol="L"
    def,str:VariableName="x"
    def,str:Symbol="l"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="y"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    def,parm:Meter{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Meter"
        def,str:Symbol="m"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Ångstrom{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Ångstrom"
        def,str:Symbol="Å"
        --Equations
        def,str:ToBaseEq="(10^-10)*x"
        def,str:FromBaseEq="(10^10)*x"
    }
    def,parm:AstroUnit{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Astronomical Unit"
        def,str:Symbol="au"
        --Equations
        def,str:ToBaseEq="149597870700*x"
        def,str:FromBaseEq="x/149597870700"
    }
    def,parm:Chain{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Chain"
        def,str:Symbol="ch"
        --Equations
        def,str:ToBaseEq="20.11684*x"
        def,str:FromBaseEq="x/20.11684"
    }
    def,parm:Eli{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Eli"
        def,str:Symbol="ell"
        --Equations
        def,str:ToBaseEq="1.143*x"
        def,str:FromBaseEq="x/1.143"
    }
    def,parm:Fathom{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Fathom"
        def,str:Symbol="ftm"
        --Equations
        def,str:ToBaseEq="1.82883*x"
        def,str:FromBaseEq="x/1.8288"
    }
    def,parm:Foot{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Foot"
        def,str:Symbol="ft"
        --Equations
        def,str:ToBaseEq="0.3048*x"
        def,str:FromBaseEq="x/0.3048"
    }
    def,parm:Furlong{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Furlong"
        def,str:Symbol="fur"
        --Equations
        def,str:ToBaseEq="201.168*x"
        def,str:FromBaseEq="x/201.168"
    }
    def,parm:Inch{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Inch"
        def,str:Symbol="in"
        --Equations
        def,str:ToBaseEq="0.0254*x"
        def,str:FromBaseEq="x/0.0254"
    }
    def,parm:League{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="League"
        def,str:Symbol="lea"
        --Equations
        def,str:ToBaseEq="4828*x"
        def,str:FromBaseEq="x/4828"
    }
    def,parm:LightYear{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Light Year"
        def,str:Symbol="ly"
        --Equations
        def,str:ToBaseEq="9.4607304725808*(10^(15))*x"
        def,str:FromBaseEq="x/(9.4607304725808*(10^(15)))"
    }
    def,parm:Line{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Line"
        def,str:Symbol="ln"
        --Equations
        def,str:ToBaseEq="0.0021166666*x"
        def,str:FromBaseEq="x/0.0021166666"
    }
    def,parm:Thou{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Thou"
        def,str:Symbol="mil"
        --Equations
        def,str:ToBaseEq="(2.54*(10^-5))*x"
        def,str:FromBaseEq="x/(2.54*(10^-5))"
    }
    def,parm:Mile{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Mile"
        def,str:Symbol="mi"
        --Equations
        def,str:ToBaseEq="1609.344*x"
        def,str:FromBaseEq="x/1609.344"
    }
    def,parm:NauticalMile{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Nautical Mile"
        def,str:Symbol="NM"
        --Equations
        def,str:ToBaseEq="1852*x"
        def,str:FromBaseEq="x/1852"
    }
    def,parm:Parsec{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Parsec"
        def,str:Symbol="pc"
        --Equations
        def,str:ToBaseEq="30856775814913700*x"
        def,str:FromBaseEq="x/30856775814913700"
    }
    def,parm:Point{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Point"
        def,str:Symbol="pt"
        --Equations
        def,str:ToBaseEq="0.000351450*x"
        def,str:FromBaseEq="x/0.000351450"
    }
    def,parm:Rod{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Rod"
        def,str:Symbol="rd"
        --Equations
        def,str:ToBaseEq="5.0292*x"
        def,str:FromBaseEq="x/5.0292"
    }
    def,parm:Rope{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Rope"
        def,str:Symbol="rope"
        --Equations
        def,str:ToBaseEq="6.096*x"
        def,str:FromBaseEq="x/6.096"
    }
    def,parm:Toise{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Toise"
        def,str:Symbol="T"
        --Equations
        def,str:ToBaseEq="1.9490363*x"
        def,str:FromBaseEq="x/1.9490363"
    }
    def,parm:Twip{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Twip"
        def,str:Symbol="twp"
        --Equations
        def,str:ToBaseEq="(1.763888*(10^-5))*x"
        def,str:FromBaseEq="x/(1.763888*(10^-5))"
    }
    def,parm:Yard{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Yard"
        def,str:Symbol="yd"
        --Equations
        def,str:ToBaseEq="0.9144*x"
        def,str:FromBaseEq="x/0.9144"
    }
