Begin,
Create Lines(1),
    
    def,str:Dimension="Luminance"
    def,str:DimSymbol="J/(L^2)"
    def,str:Symbol="L_v"
    def,str:VariableName="Ev"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:CandelaPerSquareMeter{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Candela/m²"
        def,bol:CompositeUnit=true
	    def,bol:CompositePrefix=true
        def,bol:DivideComposite=true
        def,str:Symbol="cd"
        def,str:SymbolB="m²"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Stilb{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Stilb"
        def,str:Symbol="sb"
        --Equations
        def,str:ToBaseEq="(10^4)*x"
        def,str:FromBaseEq="x/(10^4)"
    }
    def,parm:Lambert{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Lambert"
        def,str:Symbol="L"
        --Equations
        def,str:ToBaseEq="((10^4)/pi)*x"
        def,str:FromBaseEq="x/((10^4)/pi)"
    }
    def,parm:FootLambert{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Foot Lambert"
        def,str:Symbol="fL"
        --Equations
        def,str:ToBaseEq="3.4262590996*x"
        def,str:FromBaseEq="x/3.4262590996"
    }
    def,parm:CandelaPerSquareInch{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Candela/Inch²"
        def,str:Symbol="cd/in²"
        --Equations
        def,str:ToBaseEq="1550.0031*x"
        def,str:FromBaseEq="x/1550.0031"
    }
    def,parm:CandelaPerSquareFoot{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Candela/Foot²"
        def,str:Symbol="cd/ft²"
        --Equations
        def,str:ToBaseEq="10.763910417*x"
        def,str:FromBaseEq="x/10.763910417"
    }

