Begin,
Create Lines(1),
    
    def,str:Dimension="Mass"
    def,str:DimSymbol="M"
    def,str:VariableName="M"
    def,str:Symbol="m"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:Gram{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Gram"
        def,str:Symbol="g"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:AtomicMass{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Atomic Mass"
        def,str:Symbol="AMU"
        --Equations
        def,str:ToBaseEq="1.660539040*(10^-24)*x"
        def,str:FromBaseEq="x/(1.660539040*(10^-24))"
    }
    def,parm:Carat{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Carat"
        def,str:Symbol="kt"
        --Equations
        def,str:ToBaseEq="205.196548*(10^-3)*x"
        def,str:FromBaseEq="x/(205.196548*(10^-3))"
    }
    def,parm:Dalton{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Dalton"
        def,str:Symbol="dA"
        --Equations
        def,str:ToBaseEq="1.66053892173*(10^-24)*x"
        def,str:FromBaseEq="x/(1.66053892173*(10^-24))"
    }
    def,parm:Grain{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Grain"
        def,str:Symbol="gr"
        --Equations
        def,str:ToBaseEq="64.79891*(10^-3)*x"
        def,str:FromBaseEq="x/(64.79891*(10^-3))"
    }
    def,parm:Kip{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Kip"
        def,str:Symbol="kip"
        --Equations
        def,str:ToBaseEq="453.59237*(10^3)*x"
        def,str:FromBaseEq="x/(453.59237*(10^3))"
    }
    def,parm:Ounce{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Ounce"
        def,str:Symbol="oz"
        --Equations
        def,str:ToBaseEq="28.349523125*x"
        def,str:FromBaseEq="x/(28.349523125)"
    }
    def,parm:PennyWeight{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Penny Weight"
        def,str:Symbol="pwt"
        --Equations
        def,str:ToBaseEq="1.55517384*x"
        def,str:FromBaseEq="x/1.55517384"
    }
    def,parm:Pound{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Pound"
        def,str:Symbol="lb"
        --Equations
        def,str:ToBaseEq="453.59237*x"
        def,str:FromBaseEq="x/453.592377"
    }
    def,parm:Stone{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Stone"
        def,str:Symbol="st"
        --Equations
        def,str:ToBaseEq="635.029318*x"
        def,str:FromBaseEq="x/635.029318"
    }
    def,parm:Tonne{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Metric
        --Unit
        def,str:Name="Tonne"
        def,str:Symbol="t"
        --Equations
        def,str:ToBaseEq="1000000*x"
        def,str:FromBaseEq="x/1000000"
    }