Begin,
Create Lines(1),
    
    def,str:Dimension="Power"
    def,str:DimSymbol="M*(L^2)/(T^3)"
    def,str:Symbol="P"
    def,str:VariableName="P"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:Farad{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Watt"
        def,str:Symbol="W"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Horsepower{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Horsepower"
        def,str:Symbol="hp"
        --Equations
        def,str:ToBaseEq="x*745.69987158227022"
        def,str:FromBaseEq="x/745.69987158227022"
    }
    def,parm:Lusec{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Lusec"
        def,str:Symbol="lusec"
        --Equations
        def,str:ToBaseEq="x*1.333*(10^-4)"
        def,str:FromBaseEq="x/(1.333*(10^-4))"
    }
    def,parm:Poncelet{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Poncelet"
        def,str:Symbol="p"
        --Equations
        def,str:ToBaseEq="x*980.665"
        def,str:FromBaseEq="x/980.665"
    }
    def,parm:BTUperMinute{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="BTU/Minute"
        def,str:Symbol="BTU/min"
        --Equations
        def,str:ToBaseEq="x*17.584264"
        def,str:FromBaseEq="x/17.584264"
    }
    def,parm:BTUperSecond{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="BTU/Second"
        def,str:Symbol="BTU/s"
        --Equations
        def,str:ToBaseEq="x*1.05505585262*(10^3)"
        def,str:FromBaseEq="x/(1.05505585262*(10^3))"
    }