Begin,
Create Lines(1),
    
    def,str:Dimension="Pressure"
    def,str:DimSymbol="M/(L*(T^2))"
    def,str:VariableName="p"
    def,str:Symbol="p"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:Pascal{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Pascal"
        def,str:Symbol="Pa"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Atmosphere{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Atmosphere"
        def,str:Symbol="atm"
        --Equations
        def,str:ToBaseEq="x*101325"
        def,str:FromBaseEq="x/101325"
    }
    def,parm:Bar{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Bar"
        def,str:Symbol="bar"
        --Equations
        def,str:ToBaseEq="x*(10^5)"
        def,str:FromBaseEq="x/(10^5)"
    }
    def,parm:Ksi{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="kip per square inch"
        def,str:Symbol="ksi"
        --Equations
        def,str:ToBaseEq="x*6.894757*(10^6)"
        def,str:FromBaseEq="x/(6.894757(10^6))"
    }
    def,parm:Pièze{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Pièze"
        def,str:Symbol="pz"
        --Equations
        def,str:ToBaseEq="x*(10^3)"
        def,str:FromBaseEq="x/(10^3)"
    }
    def,parm:Psf{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Pound per square foot"
        def,str:Symbol="psf"
        --Equations
        def,str:ToBaseEq="x*47.88026"
        def,str:FromBaseEq="x/47.88026"
    }
    def,parm:Psi{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Pound per square inch"
        def,str:Symbol="psi"
        --Equations
        def,str:ToBaseEq="x*6.894757*(10^3)"
        def,str:FromBaseEq="x/(6.894757*(10^3))"
    }
    def,parm:Torr{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Torr"
        def,str:Symbol="torr"
        --Equations
        def,str:ToBaseEq="x*133.3224"
        def,str:FromBaseEq="x/133.3224"
    }