Begin,
Create Lines(1),
    
    def,str:Dimension="Temperature"
    def,str:DimSymbol="Θ"
    def,str:VariableName="T"
    def,str:Symbol="T"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="y"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:Kelvin{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Kelvin"
        def,str:Symbol="K"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Celsius{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Celsius"
        def,str:Symbol="°C"
        --Equations
        def,str:ToBaseEq="x+273.15"
        def,str:FromBaseEq="-273.15+x"
    }
    def,parm:Delisle{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Delisle"
        def,str:Symbol="°De"
        --Equations
        def,str:ToBaseEq="((-2/3)*x)+373.15"
        def,str:FromBaseEq="((-3/2)*x)+559.725"
    }
    def,parm:Fahrenheit{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Fahrenheit"
        def,str:Symbol="°F"
        --Equations
        def,str:ToBaseEq="(x+459.67)*(5/9)"
        def,str:FromBaseEq="(9*x/5)-459.67"
    }
    def,parm:Newton{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Newton"
        def,str:Symbol="°N"
        --Equations
        def,str:ToBaseEq="(x*100/33)+273.15"
        def,str:FromBaseEq="(33*x/100)-90.1395"
    }
    def,parm:Rankine{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Rankine"
        def,str:Symbol="°R"
        --Equations
        def,str:ToBaseEq="x*(5/9)"
        def,str:FromBaseEq="x*(9/5)"
    }
    def,parm:Réaumur{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Réaumur"
        def,str:Symbol="°Ré"
        --Equations
        def,str:ToBaseEq="(x*(5/4))+273.15"
        def,str:FromBaseEq="(x-273.15)*(4/5)"
    }
    def,parm:Rømer{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Rømer"
        def,str:Symbol="°Rø"
        --Equations
        def,str:ToBaseEq="((x-7.5)*(40/21))+273.15"
        def,str:FromBaseEq="((x-273.15)*(21/40))+7.5"
    }