Begin,
Create Lines(1),
    
    def,str:Dimension="Time"
    def,str:DimSymbol="T"
    def,str:VariableName="t"
    def,str:Symbol="t"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:Second{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Second"
        def,str:Symbol="s"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:Century{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Century"
        def,str:Symbol="c"
        --Equations
        def,str:ToBaseEq="3.1536*(10^9)*x"
        def,str:FromBaseEq="x/(3.1536*(10^9))"
    }
    def,parm:Day{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Day"
        def,str:Symbol="d"
        --Equations
        def,str:ToBaseEq="86.4*(10^3)*x"
        def,str:FromBaseEq="x/(86.4*(10^3))"
    }
    def,parm:Decade{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Decade"
        def,str:Symbol="dec"
        --Equations
        def,str:ToBaseEq="315569520*x"
        def,str:FromBaseEq="x/315569520"
    }
    def,parm:Fortnight{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Fortnight"
        def,str:Symbol="fn"
        --Equations
        def,str:ToBaseEq="1.2096*(10^6)*x"
        def,str:FromBaseEq="x/(1.2096*(10^6))"
    }
    def,parm:Hour{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Hour"
        def,str:Symbol="h"
        --Equations
        def,str:ToBaseEq="3600*x"
        def,str:FromBaseEq="x/3600"
    }
    def,parm:Jiffy{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Jiffy"
        def,str:Symbol="j"
        --Equations
        def,str:ToBaseEq="x/60"
        def,str:FromBaseEq="x*60"
    }
    def,parm:Millennium{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Millennium"
        def,str:Symbol="mil"
        --Equations
        def,str:ToBaseEq="31536000000*x"
        def,str:FromBaseEq="x/(31536000000)"
    }
    def,parm:Minute{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Minute"
        def,str:Symbol="min"
        --Equations
        def,str:ToBaseEq="60*x"
        def,str:FromBaseEq="x/60"
    }
    def,parm:Month{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Month"
        def,str:Symbol="mo"
        --Equations
        def,str:ToBaseEq="2.592*(10^6)*x"
        def,str:FromBaseEq="x/(2.592*(10^6))"
    }
    def,parm:Svedberg{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Svedberg"
        def,str:Symbol="S"
        --Equations
        def,str:ToBaseEq="(10^-13)*x"
        def,str:FromBaseEq="x/(10^-13)"
    }
    def,parm:Week{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Week"
        def,str:Symbol="wk"
        --Equations
        def,str:ToBaseEq="604800*x"
        def,str:FromBaseEq="x/604800"
    }
    def,parm:Year{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Year (Common)"
        def,str:Symbol="yr"
        --Equations
        def,str:ToBaseEq="31536000*x"
        def,str:FromBaseEq="x/(31536000)"
    }
    def,parm:YearGregorian{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Year (Gregorian)"
        def,str:Symbol="yr"
        --Equations
        def,str:ToBaseEq="31556952*x"
        def,str:FromBaseEq="x/(31556952)"
    }
    def,parm:YearJulian{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Year (Julian)"
        def,str:Symbol="yr"
        --Equations
        def,str:ToBaseEq="31557600*x"
        def,str:FromBaseEq="x/(31557600)"
    }
    def,parm:DotNetTicks{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name=".Net Ticks"
        def,str:Symbol="tk"
        --Equations
        def,str:ToBaseEq="(10^(-7))*x"
        def,str:FromBaseEq="x/(10^(-7))"
    }