Begin,
Create Lines(1),
    
    def,str:Dimension="Velocity"
    def,str:DimSymbol="L/T"
    def,str:Symbol="v"
    def,str:VariableName="v"
    
    def,str:BaseUnitVar="x"
    def,str:OtherUnitVar="x"
    
    enum:Type{
        SI
        Imperial
        Other
    }
    
    def,parm:MeterPerSecond{
        --Setup
        def,bol:IsBase=True
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Meters/Second"
        def,bol:CompositeUnit=true
	    def,bol:CompositePrefix=true
        def,bol:DivideComposite=true
        def,str:Symbol="m"
        def,str:SymbolB="s"
        --Equations
        def,str:ToBaseEq="x"
        def,str:FromBaseEq="x"
    }
    def,parm:MeterPerHour{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=SI
        --Unit
        def,str:Name="Meters/Hour"
        def,bol:CompositeUnit=true
	def,bol:CompositePrefix=false
        def,bol:DivideComposite=true
        def,str:Symbol="m"
        def,str:SymbolB="h"
        --Equations
        def,str:ToBaseEq="x/3600"
        def,str:FromBaseEq="x*3600"
    }
    def,parm:MilePerHour{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Mile/Hour"
        def,str:Symbol="mph"
        --Equations
        def,str:ToBaseEq="x*0.44704"
        def,str:FromBaseEq="x/0.44704"
    }
    def,parm:MilePerMinute{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Mile/Minute"
        def,str:Symbol="mpm"
        --Equations
        def,str:ToBaseEq="x*26.8224"
        def,str:FromBaseEq="x/26.8224"
    }
    def,parm:FootPerMinute{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Foot/Hour"
        def,str:Symbol="fph"
        --Equations
        def,str:ToBaseEq="x*(8.466666*(10^(-5)))"
        def,str:FromBaseEq="x/(8.466666*(10^(-5)))"
    }
    def,parm:FootPerMinute{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Foot/Minute"
        def,str:Symbol="fpm"
        --Equations
        def,str:ToBaseEq="x*(5.08*(10^(-3)))"
        def,str:FromBaseEq="x/(5.08*(10^(-3)))"
    }
    def,parm:InchPerHour{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Inch/Hour"
        def,str:Symbol="iph"
        --Equations
        def,str:ToBaseEq="x*(7.055555555*(10^(-6)))"
        def,str:FromBaseEq="x/(7.055555555*(10^(-6)))"
    }
    def,parm:InchPerMinute{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Inch/Minute"
        def,str:Symbol="ipm"
        --Equations
        def,str:ToBaseEq="x*(4.233333333*(10^(-4)))"
        def,str:FromBaseEq="x/(4.233333333*(10^(-4)))"
    }
    def,parm:Knot{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Imperial
        --Unit
        def,str:Name="Knot"
        def,str:Symbol="kn"
        --Equations
        def,str:ToBaseEq="x*0.514444444444"
        def,str:FromBaseEq="x/0.514444444444"
    }
    def,parm:SpeedOfLight{
        --Setup
        def,bol:IsBase=False
        def,E(Type):UnitType=Other
        --Unit
        def,str:Name="Speed of Light"
        def,str:Symbol="c"
        --Equations
        def,str:ToBaseEq="x*299792458"
        def,str:FromBaseEq="x/299792458"
    }